<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>40行代码实现一个简单Promise函数 | 我的异世界</title><meta name="description" content="一个遵循PromiseA+规范的函数，解决异步回调地狱问题。  Promise主要特点 Promise 会有三种状态，「进⾏中」「已完成」和「已拒绝」，进⾏中状态可以更改为已完成或已拒绝，已经更改过状态后⽆法继续更改（例如从已完成改为已拒绝）。 Promise 构造之后需要传⼊⼀个函数，它接受两个参数，执⾏第⼀个参数之后就会改变当前 promise 为「已完成」状态，执⾏ 第⼆个参数之后就会变为"><meta name="keywords" content="前端"><meta name="author" content="ShawnPhang,shawnphang@163.com"><meta name="copyright" content="ShawnPhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://blog.palxp.com/2021/04/04/2021/%E5%89%8D%E7%AB%AF%E5%B7%A9%E5%9B%BA-Promise%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="40行代码实现一个简单Promise函数"><meta property="og:url" content="http://blog.palxp.com/2021/04/04/2021/%E5%89%8D%E7%AB%AF%E5%B7%A9%E5%9B%BA-Promise%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="我的异世界"><meta property="og:description" content="一个遵循PromiseA+规范的函数，解决异步回调地狱问题。  Promise主要特点 Promise 会有三种状态，「进⾏中」「已完成」和「已拒绝」，进⾏中状态可以更改为已完成或已拒绝，已经更改过状态后⽆法继续更改（例如从已完成改为已拒绝）。 Promise 构造之后需要传⼊⼀个函数，它接受两个参数，执⾏第⼀个参数之后就会改变当前 promise 为「已完成」状态，执⾏ 第⼆个参数之后就会变为"><meta property="og:image" content="http://img.palxp.com/default/tech1.jpeg"><meta property="article:published_time" content="2021-04-04T10:58:08.000Z"><meta property="article:modified_time" content="2021-04-22T16:46:34.823Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-23 00:46:34'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="http://img.palxp.com/blog/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives//"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags//"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories//"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://m.palxp.com"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Promise主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">结构梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0resolve"><span class="toc-number">3.</span> <span class="toc-text">实现resolve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">完整代码</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://img.palxp.com/default/tech1.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">我的异世界</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://m.palxp.com"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">40行代码实现一个简单Promise函数</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-04-04T10:58:08.000Z" title="undefined 2021-04-04 18:58:08">2021-04-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>一个遵循<a target="_blank" rel="noopener" href="https://promisesaplus.com/">PromiseA+规范</a>的函数，解决异步回调地狱问题。</p>
</blockquote>
<h2 id="Promise主要特点"><a href="#Promise主要特点" class="headerlink" title="Promise主要特点"></a>Promise主要特点</h2><ol>
<li>Promise 会有三种状态，「进⾏中」「已完成」和「已拒绝」，进⾏中状态可以更改为已完成或已拒绝，已经更改过状态后<strong>⽆法继续更改</strong>（例如从已完成改为已拒绝）。</li>
<li>Promise 构造之后需要传⼊⼀个函数，它接受<strong>两个参数</strong>，执⾏第⼀个参数之后就会改变当前 promise 为「已完成」状态，执⾏ 第⼆个参数之后就会变为「已拒绝」状态。</li>
<li>通过 <code>.then</code> ⽅法，即可在上⼀个 promise 达到已完成 时继续执⾏下⼀个函数或 promise。同时通过 resolve 或 reject 时传⼊参数，即可给下⼀个函数或 promise 传⼊初始值。</li>
<li>已拒绝的 promise，后续可以通过 .catch ⽅法或是 .then ⽅法的第⼆个参数或是 try catch 进⾏捕获。</li>
</ol>
<h2 id="结构梳理"><a href="#结构梳理" class="headerlink" title="结构梳理"></a>结构梳理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">simplePromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(handleFn) &#123; <span class="comment">// 构造时传入一个函数</span></span><br><span class="line">        <span class="built_in">this</span>.status = <span class="string">&#x27;pending&#x27;</span> <span class="comment">// 有三个状态</span></span><br><span class="line">        handleFn(resolve, reject) <span class="comment">// 该函数接收两个参数</span></span><br><span class="line">    &#125;</span><br><span class="line">    then() &#123; <span class="comment">// 它有一个then方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> simplePromise(<span class="function">() =&gt;</span> &#123; <span class="comment">// 返回的是promise实例then才得以串联起来</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.status === <span class="string">&#x27;pending&#x27;</span>) &#123; <span class="comment">// 状态一旦改变不可修改</span></span><br><span class="line">                <span class="comment">// TODO</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 一些静态方法</span></span><br><span class="line">    <span class="keyword">catch</span>() &#123;&#125;</span><br><span class="line">    resolve() &#123;&#125;</span><br><span class="line">    reject() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="实现resolve"><a href="#实现resolve" class="headerlink" title="实现resolve"></a>实现resolve</h2><p>这是Promise的第一个关键点，主要在于逻辑的判断，如何将then串联起来，以及最后收集依赖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimplePromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(handleFn) &#123;</span><br><span class="line">        <span class="built_in">this</span>.status = <span class="string">&#x27;pending&#x27;</span> <span class="comment">// 标记状态</span></span><br><span class="line">        <span class="built_in">this</span>.fulfilledList = [] <span class="comment">// 任务队列</span></span><br><span class="line">        handleFn(<span class="function"><span class="params">params</span> =&gt;</span> &#123; &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    then(onFulfilled, onRejected) &#123; <span class="comment">// then()接收两个函数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimplePromise(<span class="function">(<span class="params">onNextFulfilled, onNextRejected</span>) =&gt;</span> &#123; <span class="comment">// 返回一个Promise</span></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">finalFn</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> onFulfilled !== <span class="string">&#x27;function&#x27;</span>) &#123; <span class="comment">// 如果不是函数，跳过执行下一步</span></span><br><span class="line">                    onNextFulfilled(params)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">const</span> res = onFulfilled(params) <span class="comment">// 如果是函数，先接收其返回结果</span></span><br><span class="line">                    <span class="keyword">if</span> (res &amp;&amp; res <span class="keyword">instanceof</span> SimplePromise) &#123; <span class="comment">// 判断是否为Promise，也可以判断有没有then方法typeof res.then === &#x27;function&#x27;</span></span><br><span class="line">                        res.then(onNextFulfilled) <span class="comment">// 继续执行Promise</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        onNextFulfilled(res) <span class="comment">// 不是Promise继续执行下一步</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.status === <span class="string">&#x27;pending&#x27;</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.fulfilledList.push(finalFn) <span class="comment">// 收集依赖</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个关键点在于，用户传入的函数，在构造时会立即执行，但收集依赖是在then方法中，所以需要将传入的函数放到异步队列中去执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimplePromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(handleFn) &#123;</span><br><span class="line">        <span class="built_in">this</span>.status = <span class="string">&#x27;pending&#x27;</span> <span class="comment">// 标记状态</span></span><br><span class="line">        <span class="built_in">this</span>.fulfilledList = [] <span class="comment">// 任务队列</span></span><br><span class="line">        handleFn(<span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">// 抛进异步队列，保证不会立即执行</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">this</span>.status !== <span class="string">&#x27;pending&#x27;</span>) &#123; <span class="keyword">return</span> &#125; <span class="comment">// 状态一旦确定再无法变更</span></span><br><span class="line">                <span class="built_in">this</span>.status = <span class="string">&#x27;fulfilled&#x27;</span> <span class="comment">// 执行就改变状态</span></span><br><span class="line">                <span class="built_in">this</span>.fulfilledList.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn(val))<span class="comment">// 开始执行函数</span></span><br><span class="line">                <span class="built_in">this</span>.fulfilledList = [] <span class="comment">// 释放</span></span><br><span class="line">            &#125;, <span class="number">0</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    then(onFulfilled, onRejected) &#123; ..... &#125;</span><br><span class="line">    <span class="keyword">catch</span>() &#123; &#125;</span><br><span class="line">    resolve() &#123; &#125;</span><br><span class="line">    reject() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>接下来将reject也实现进去，handleFn为用户传入的函数，其接收两个参数resolve和reject，我们分别执行了两个队列里收集的任务。</li>
<li>而then中则创建了一个工厂函数，用于生成两种收集依赖的方法。</li>
</ul>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimplePromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(handleFn) &#123;</span><br><span class="line">        <span class="built_in">this</span>.status = <span class="string">&#x27;pending&#x27;</span> <span class="comment">// 标记状态</span></span><br><span class="line">        <span class="built_in">this</span>.fulfilledList = [] <span class="comment">// 任务队列</span></span><br><span class="line">        <span class="built_in">this</span>.rejectedList = []</span><br><span class="line">        handleFn(<span class="built_in">this</span>.trigger.bind(<span class="built_in">this</span>, <span class="string">&#x27;fulfilled&#x27;</span>), <span class="built_in">this</span>.trigger.bind(<span class="built_in">this</span>, <span class="string">&#x27;rejected&#x27;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    trigger(status, val) &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">// 抛进异步队列，保证不会立即执行</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.status !== <span class="string">&#x27;pending&#x27;</span>) <span class="keyword">return</span>; <span class="comment">// 状态一旦确定再无法变更</span></span><br><span class="line">            <span class="built_in">this</span>.status = status <span class="comment">// 状态变更</span></span><br><span class="line">            <span class="built_in">this</span>[<span class="string">`<span class="subst">$&#123;status&#125;</span>List`</span>].forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn(val)) <span class="comment">// 开始执行函数</span></span><br><span class="line">        &#125;, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    then(onFulfilled, onRejected) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimplePromise(<span class="function">(<span class="params">onNextFulfilled, onNextRejected</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">createFinalFn</span>(<span class="params">prev, next</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">params</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> prev !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">                        next(params)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">const</span> res = prev(params)</span><br><span class="line">                        res &amp;&amp; res <span class="keyword">instanceof</span> SimplePromise ? res.then(next) : next(res)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.status === <span class="string">&#x27;pending&#x27;</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.fulfilledList.push(createFinalFn(onFulfilled, onNextFulfilled))</span><br><span class="line">                <span class="built_in">this</span>.rejectedList.push(createFinalFn(onRejected, onNextRejected))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(onRejected) &#123; <span class="comment">// 返回reject</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.then(<span class="literal">null</span>, onRejected)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> resolve(val) &#123; <span class="comment">// 直接成功执行的结果</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimplePromise(<span class="function"><span class="params">resolve</span> =&gt;</span> resolve(val))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> reject(val) &#123; <span class="comment">// 暴露出失败结果，或许可以用来做Promise的中断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimplePromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> reject(val))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此大概40行的代码实现了一个简单的Promise，写个例子测试下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> SimplePromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;success&#x27;</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;ok&#x27;</span>, res)</span><br><span class="line">&#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;no&#x27;</span>, err)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ok success</span></span><br></pre></td></tr></table></figure>
<p>本例中实现的简单Promise无法跑通全部官方测试用例，只是对实现规范中的核心部分进行一次编写练习。</p>
<p>最后用上SimplePromise来运行一道据说来自网易的面试题加深对Promise的认识</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> SimplePromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    resolve(<span class="number">1</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> SimplePromise.resolve(<span class="number">2</span>);</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;第一题&#x27;</span>,n)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;第二题&#x27;</span>,n)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(<span class="number">2</span>).then(<span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;第三题&#x27;</span>,n)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>    第二题 2<br>    第三题 1<br>    第一题 2</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:shawnphang@163.com">ShawnPhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.palxp.com/2021/04/04/2021/%E5%89%8D%E7%AB%AF%E5%B7%A9%E5%9B%BA-Promise%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">http://blog.palxp.com/2021/04/04/2021/%E5%89%8D%E7%AB%AF%E5%B7%A9%E5%9B%BA-Promise%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.palxp.com" target="_blank">我的异世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post_share"><div class="social-share" data-image="http://img.palxp.com/default/tech1.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/12/2021/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%9F%BA%E4%BA%8EReact%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93-%E5%90%8C%E6%9E%84/"><img class="prev-cover" data-lazy-src="http://img.palxp.com/default/tech8.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零开始基于React服务端渲染&amp;同构</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/03/2021/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%B8%AAJS%E6%89%8B%E5%86%99%E5%87%BD%E6%95%B0%EF%BC%88call%E3%80%81%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81%EF%BC%89/"><img class="next-cover" data-lazy-src="http://img.palxp.com/default/tech5.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一起写几个JS函数（call、防抖节流）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/11/29/2020/Jenkins自动化前后端项目部署/" title="Jenkins自动化前后端项目部署记录以及一些坑"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/2020/11/1606645225525.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-29</div><div class="relatedPosts_title">Jenkins自动化前后端项目部署记录以及一些坑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/2020/React学习笔记/" title="React学习笔记"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/default/tech2.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-01</div><div class="relatedPosts_title">React学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/29/2020/与UI设计师对线的前端技巧，Gradient剪卡风格/" title="与UI对线的前端技巧之Gradient剪卡风格"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/default/tech2.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-29</div><div class="relatedPosts_title">与UI对线的前端技巧之Gradient剪卡风格</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/04/2020/奇奇怪怪的JavaScript/" title="那些奇怪怪的JavaScript"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/default/tech1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-04</div><div class="relatedPosts_title">那些奇怪怪的JavaScript</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/29/2020/总会用到的前端小姿势——CSS篇.md/" title="总会用到前端姿势-CSS篇"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/default/tech1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-29</div><div class="relatedPosts_title">总会用到前端姿势-CSS篇</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/13/2021/vue2通信/" title="浅谈vue2的12种组件通信方式及理解"><img class="relatedPosts_cover" data-lazy-src="http://img.palxp.com/default/tech9.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-13</div><div class="relatedPosts_title">浅谈vue2的12种组件通信方式及理解</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By ShawnPhang</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备16076249号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadUtterances () {
  let ele = document.createElement('script')
  ele.setAttribute('id', 'utterances_comment')
  ele.setAttribute('src', 'https://utteranc.es/client.js')
  ele.setAttribute('repo', 'palxiao/palxiao.github.io')
  ele.setAttribute('issue-term', 'pathname')
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
  ele.setAttribute('theme', nowTheme)
  ele.setAttribute('crossorigin', 'anonymous')
  ele.setAttribute('async', 'true')
  document.getElementById('utterances-wrap').insertAdjacentElement('afterbegin',ele)
}

function utterancesTheme () {
  if (document.querySelector('.utterances-frame')) {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    const message = {
      type: 'set-theme',
      theme: theme
    };
    const iframe = document.querySelector('.utterances-frame');
    iframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }
}

if ('Utterances' === 'Utterances' || !false) {
  if (false) loadComment(document.getElementById('utterances-wrap'), loadUtterances)
  else loadUtterances()
} else {
  function loadOtherComment () {
    loadUtterances()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="170" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-bilibili@1.0.1/assets/33/model.2017.valley.json"},"display":{"position":"right","width":162,"height":164,"vOffset":18},"mobile":{"show":true},"react":{"opacity":0.78},"log":false});</script></body></html>